@import '../../../styles/var';
@import '../../../styles/mixin';

.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 6rem;
  margin: 0;
  padding: 0.4rem;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  z-index: 9300;

  color: #fff;
  font-size: 1.0rem;
  text-align: center;

  transition: display 0.3s ease;

  &.hidden {
    display: none;
  }


  p {
    margin: 0;
  }

  .icon {
    height: 3rem;
    padding: 0;
    line-height: 3rem;
    font-size: 2.4rem;
  }

  .msg {
    margin: 0rem 0 0 0;
    min-height: 3rem;
    line-height: 3rem;

    font-size: 0.9rem;
    span {
      display: inline-block;
      vertical-align: middle;
      line-height: 1.5rem;
    }
  }
}