.player {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.4);

  &.hidden {
    display: none;
  }


  video {
    position: absolute;
    top: 50%;
    left: 1%;

    width: 98%;
    height: 20rem;
    margin-top: -10rem;
    //margin: 0 1%;

    border: 4px solid #333;
    //transform: translate(-50%, -50%);
  }
}