@import "../../../styles/var";
@import "../../../styles/mixin";

.video {
  display: flex;
  width: 100%;
  height: 8rem;
  background: #fff;

  .thumb {
    display: block;
    width: 8rem;
    height: 100%;

    background: #eee no-repeat center;
    background-size: cover;
  }

  .content {
    flex: 1;
    height: 100%;
    padding: 0 0.4rem;

    .title {
      width: 100%;
      height: 5.4rem;

      color: #666;
      font-size: 1.2rem;

      line-height: 1.8rem;
      .multi-line-text-ellipsis(3);
    }

    .meta {
      width: 100%;
      height: 1.8rem;
      margin-top: 0.8rem;

      color: #6f6f6f;
      font-size: 1.0rem;
      line-height: 1.8rem;

    }
  }
}