@import "../../styles/var";
@import "../../styles/mixin";

.index-page {
  .header {
    width: 100%;
    height: 3.6rem;

    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    line-height: 3.6rem;
    background: rgba(56, 180, 252, 0.8);
  }


  .btn-load {
    display: block;
    width: 96%;
    height: 3.2rem;
    margin: 1rem auto;
    border: 1px solid #d7d7d7;
    background: #fff;
    outline: none;

    color: #666;
    font-size: 1.2rem;
  }


  .mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: #eee;

    .msg {
      position: absolute;

      top: 50%;
      width: 100%;
      padding: 0 1rem;
      transform: translate(0, -50%);

      color: #666;
      font-size: 1.4rem;
      line-height: 1.4rem;
      text-align: center;
    }

    .icon-loading {
      position: absolute;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      font-size: 2.8rem;
    }
  }
}